<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img {
				width: 180px;
				height: 225px;
			}
			
			ul,
			li {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			li {
				float: left;
				margin-right: 10px;
			}
			
			p {
				border-bottom: 1px dashed #000;
			}
			
			#box {
				width: 98%;
				height: 200px;
				position: fixed;
				bottom: 0;
				background: #ccc;
				overflow:inherit;
			}
			
			.sps1 {
				float: left;
				width: 200px;
			}
			
			.sps2 {
				float: left;
				width: 200px;
			}
			
			.sps3 {
				float: right;
				width: 200px;
			}
			
			.clearfix:after {
				content: '';
				display: block;
				clear: both;
			}
		</style>
	</head>

	<body>
		<ul>
			<li draggable="true">
				<img src="img/1.jpg" />
				<p>DOM 编程艺术</p>
				<p>45￥</p>
			</li>
			<li draggable="true">
				<img src="img/2.jpg" />
				<p>JS语言精粹</p>
				<p>45￥</p>
			</li>
			<li draggable="true">
				<img src="img/3.jpg" />
				<p>高级程序设计</p>
				<p>45￥</p>
			</li>
		</ul>
		<div id="box"></div>
		<script type="text/javascript">
			var box = document.querySelector("#box");
			var lis = document.querySelectorAll('li');

			var jsn = {};

			var allM = 0;
			
			var divM=null;
			
			for(var i = 0; i < lis.length; i++) {
				lis[i].index = i;
				lis[i].ondragstart = function(ev) {
					var e = ev || event;
					var ps = this.getElementsByTagName('p');
					e.dataTransfer.setData('name', ps[0].innerHTML);
					e.dataTransfer.setData('money', ps[1].innerHTML);
				}
			}
			box.ondragenter = function() {}
			box.ondragover = function() {
				return false;
			}
			box.ondrop = function(ev) {
				var e = ev || event;
				var fs = e.dataTransfer.files;
				var name=e.dataTransfer.getData('name');
				var money=e.dataTransfer.getData('money');
				
				if(!jsn[name]) {
					var oP = document.createElement('p');
					oP.className = 'clearfix';
					var spans = document.createElement('span');
					spans.className = 'sps1';
					spans.innerHTML = '1';
					oP.appendChild(spans);

					var spans = document.createElement('span');
					spans.innerHTML = name;
					spans.className = 'sps2';
					oP.appendChild(spans);

					var spans = document.createElement('span');
					spans.innerHTML = money;
					spans.className = 'sps3';
					oP.appendChild(spans);

					box.appendChild(oP);
					jsn[name] = 1;
				} else {
					var sps1 = document.getElementsByClassName('sps1');
					var sps2 = document.getElementsByClassName('sps2');

					for(var i = 0; i < sps2.length; i++) {

						if(sps2[i].innerHTML == name) {
							sps1[i].innerHTML = parseInt(sps1[i].innerHTML) + 1;
						}

					}

				}
				if(!divM) {
					divM = document.createElement('div');
					divM.className = 'sps3';
				}
				allM += parseInt(money);

				divM.innerHTML = allM + '￥';

				box.appendChild(divM);

			}
		</script>
	</body>

</html>